/* 头部 */
header .l a{
	display: inline-block;
	width: 100%;
	height: 100%;
	background: url("../img/waimai/back.png") no-repeat;
	background-size: 120/72rem 100/72rem;
}
/* 内容 */
.content{
	bottom: 0;
}
.content .content_top{
	width: 100%;
	height: 60/72rem;
	background: #eeeeee;
}
.content .content_top ul li{
	float: left;
	width: 202/72rem;
	margin-right: 37/72rem;
}
.content .content_top ul>li:nth-child(3){
	margin-right: 0;
}
.content .content_top ul li a{
	display: inline-block;
	background: url("../img/nearby/xuanze.png") no-repeat;
	background-size: 202/72rem 60/72rem;
	width: 100%;
	line-height: 60/72rem;
	font-size: 30/72rem;
	color: #000000;
}
.content .content_top ul>li:nth-child(1) a{
	text-indent: 45/72rem;
}
.content .content_top ul>li:nth-child(2) a{
	text-indent: 25/72rem;
}
.content .content_top ul>li:nth-child(3) a{
	text-indent: 10/72rem;
}
.content_bottom{
	width: 100%;
	margin-top: 25/72rem;
}
.content_bottom .content_bottom_bottom{
	width: 100%;
}
.content_bottom .content_bottom_bottom .box{
	width: 100%;
	border: 1/72rem solid #e5e5e5;
	margin-bottom: 30/72rem;
}
.content_bottom .content_bottom_bottom .box .box_top{
	position: relative;
	margin: 20/72rem;
}
.content_bottom .content_bottom_bottom .box .box_top .l a{
	display: inline-block;
	width: 160/72rem;
	height: 160/72rem;
	background: url("../img/home/canting01.png") no-repeat;
	background-size: 160/72rem 160/72rem;
}
.content_bottom .content_bottom_bottom>.box:nth-child(2) .box_top .l a{
	background: url("../img/home/canting02.png") no-repeat;
	background-size: 160/72rem 160/72rem;
}
.content_bottom .content_bottom_bottom>.box:nth-child(3) .box_top .l a{
	background: url("../img/home/canting03.png") no-repeat;
	background-size: 160/72rem 160/72rem;
}
.content_bottom .content_bottom_bottom .box .box_top .m{
	margin-left: 30/72rem;
	color: #000000;
	height: 160/72rem;
}
.content_bottom .content_bottom_bottom .box .box_top .m h1{
	font-size: 30/72rem;
	margin-top: 15/72rem;
}
.content_bottom .content_bottom_bottom .box .box_top .m p{
	font-size: 25/72rem;
	margin: 25/72rem 0 20/72rem 0;
}
.content_bottom .content_bottom_bottom .box .box_top .m div{
	position: relative;
	width: 165/72rem;
	height: 29/72rem;
}
.content_bottom .content_bottom_bottom .box .box_top .m div .star01{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 29/72rem;
	background: url("../img/home/star01.png");
	background-size: 33/72rem 29/72rem;
}
.content_bottom .content_bottom_bottom .box .box_top .m div .star02{
	position: absolute;
	top: 0;
	left: 0;
	width: 33*4/72rem;
	height: 29/72rem;
	background: url("../img/home/star02.png");
	background-size: 33/72rem 29/72rem;
}
.content_bottom .content_bottom_bottom .box .box_top .a{
	position: absolute;
	right: 0;
	top: 20/72rem;
	font-size: 20/72rem;
	color: #ffffff;
	padding: 5/72rem;
	background: #f2bd47;
}
.content_bottom .content_bottom_bottom .box .box_top .ding{
	right: 45/72rem;
	background: #017e5c;
}
.content_bottom .content_bottom_bottom .box .box_bottom{
	background: #eeeeee;
	color: #a6a6a6;
	font-size: 30/72rem;
	line-height: 76/72rem;
	padding-left: 20/72rem;
}
/* 尾部 */

/* 模态窗口 */
.mask{
	width: 100%;
	height: 100%;
	background: #000;
	opacity: 0.5;
	filter:alpha(opacity=50);
	position: fixed;
	top: 165/72rem;
	left: 0;
	z-index: 2;
}
.echo{
	width: 720/72rem;
	border-top: 1px solid #dedede;
	position: absolute;
	z-index: 2;
	background: #f9f9f9;
	left: 0;
	top: 65/72rem;
	padding: 20/72rem 0 25/72rem 0;
}
.echo ul{
	margin-bottom: 25/72rem;
}
.echo ul li{
	float: left;
	border: 1/72rem solid #dbdbdb;
	margin: 0 21/72rem 22/72rem 0;
}
.echo ul>li:nth-child(3){
	margin-right: 0;
}
.echo ul>li:nth-child(6){
	margin-right: 0;
}
.echo ul>li:nth-child(9){
	margin-right: 0;
}
.echo ul>li:nth-child(12){
	margin-right: 0;
}
.echo ul>li:nth-child(15){
	margin-right: 0;
}
.echo ul li a{
	display: inline-block;
	font-size: 25/72rem;
	color: #a6a6a6;
	line-height: 90/72rem;
	width: 210/72rem;
	text-align: center;
	background: #ffffff;
}
.echo .title{
	border-top: 1/72rem solid #d9d8d8;
	border-bottom: 1/72rem solid #d9d8d8;
}
.echo .title p{
	font-size: 25/72rem;
	color: #a6a6a6;
	line-height: 77/72rem;
}
.echo .title>p:nth-child(1){
	padding-left: 68/72rem;
	background: url("../img/waimai/dqcity.png") no-repeat left;
	background-size: 68/72rem 77/72rem;
}
.echo .title a{
	display:block;
	float:right;
	font-size: 25/72rem;
	color:#a6a6a6;
	line-height: 77/72rem;
	padding-right: 58/72rem;
	background: url("../img/waimai/qiehuan.png") no-repeat right;
	background-size: 58/72rem 77/72rem;
}
.echo,.mask{
	display: none;
}



/*新增*/
.content_bottom .cont_end{
	color:#000;
	font-size:30/72rem;
	text-align:center;
	margin-top:225/72rem;
}
