header .lt{
	background: url(../img/login/logo.png) no-repeat center;
}
header .l a {
    display: inline-block;
    width: 100%;
    height: 100%;
}
.content .warper{
	width:675/72rem;
}
.content .cont_money{
	margin-top:25/72rem;
}
.content .cont_money input{
	width:100%;
	height:70/72rem;
	outline:none;
	font-size:25/72rem;
	color:#a6a6a6;
	border:1px solid #ccc;
	box-sizing:border-box;
	text-indent:75/72rem;
}
.content .cont_money .inp_num{
	background:#fff url(../img/money/phone.png) no-repeat (33/72rem) center;
}
.content .cont_money .inp_pwd{
	background:#fff url(../img/money/pwd.png) no-repeat (25/72rem) center;
}
.content .cont_money .inp_address{
	background:#fff url(../img/money/car.png) no-repeat (25/72rem) center;
}
.content .cont_money p{
	color:red;
	font-size:35/72rem;
	text-align :center;
	margin-top:50/72rem;
}
.cont_money .btn{
	display:block;
	width:100%;
	height:90/72rem;
	background:#f2bd47;
	line-height:90/72rem;
	text-align:center;
	color:#fff;
	font-size:35/72rem;
	margin-top:50/72rem;
}
